{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=martialartssys.db"
  },
  "Jwt": {
    "Key": "__CONFIGURE_VIA_JWT__KEY__",
    "Issuer": "MA_Sys.API",
    "Audience": "MA_Sys.APP"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "MercadoPago": {
    "AccessToken": "__CONFIGURE_VIA_MERCADOPAGO__ACCESS_TOKEN__",
    "BaseUrl": "https://api.mercadopago.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
